C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\bin\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.exe
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\bin\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.deps.json
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\bin\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.runtimeconfig.json
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\bin\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.dll
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\bin\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.pdb
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.AssemblyInfoInputs.cache
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.AssemblyInfo.cs
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.dll
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\refint\L8_DJPD_1167726_Ejercicio1.dll
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.pdb
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\L8_DJPD_1167726_Ejercicio1.genruntimeconfig.cache
C:\Users\Lucrecia De Palacios\source\repos\L8_DJPD_1167726_Ejercicio1\L8_DJPD_1167726_Ejercicio1\obj\Debug\net10.0\ref\L8_DJPD_1167726_Ejercicio1.dll
